<resources>

    <!-- Base application theme. -->
    <style name="MyTheme" parent="Theme.AppCompat" >
        <item name="colorAccent">@color/colorAccentOrange</item>
        <item name="android:typeface">sans</item>
        <item name="android:textAppearanceLarge">@style/textLarge</item>
    </style>

    <style name="textLarge" parent="android:TextAppearance.Large">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textMedium" parent="android:TextAppearance.Medium">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textLabel" parent="android:TextAppearance.Large">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@color/colorAccentOrange</item>
    </style>

</resources>
